# CPACOM

## Build Setup

``` bash
# Install dependencies
npm install

# Start development mode with REPL
npm run dev

# Run unit tests
npm test

# Run continuous test mode
npm run ci

# Run ESLint
npm run lint
```